<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/customIconSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:background="@drawable/spinner_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pricelabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_currency_lira_24"
            android:minHeight="30dp"
            android:gravity="center"
            android:minWidth="100dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:layout_margin="10dp"
            app:backgroundTint="@color/orange"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:tint="@color/white"
            android:src="@drawable/baseline_currency_lira_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:layout_margin="10dp"
            app:backgroundTint="@color/orange"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:tint="@color/white"
            android:src="@drawable/ic_arrow_drop_down_circle_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold|italic"
        android:layout_marginTop="50dp" />
</LinearLayout>